# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module hw_top --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/usr/local/lib/python3.12/dist-packages/cocotb/libs -L/usr/local/lib/python3.12/dist-packages/cocotb/libs -lcocotbvpi_verilator /home/ameyk/windows_d_drive/PSU/HW_For_AI_teuscher/Week_3/Simple_Adder_HW_Accelerator/hw_top.v /home/ameyk/windows_d_drive/PSU/HW_For_AI_teuscher/Week_3/Simple_Adder_HW_Accelerator/fixed_adder.v /home/ameyk/windows_d_drive/PSU/HW_For_AI_teuscher/Week_3/Simple_Adder_HW_Accelerator/fixed_multiplier.v /usr/local/lib/python3.12/dist-packages/cocotb/share/lib/verilator/verilator.cpp"
S       192 4503599627808807  1744936529   290110600  1744936529   290110600 "/home/ameyk/windows_d_drive/PSU/HW_For_AI_teuscher/Week_3/Simple_Adder_HW_Accelerator/fixed_adder.v"
S       323 844424930570280  1744936697   759068200  1744936634   299512900 "/home/ameyk/windows_d_drive/PSU/HW_For_AI_teuscher/Week_3/Simple_Adder_HW_Accelerator/fixed_multiplier.v"
S      1996 844424930570281  1744940504   185058800  1744940504   185058800 "/home/ameyk/windows_d_drive/PSU/HW_For_AI_teuscher/Week_3/Simple_Adder_HW_Accelerator/hw_top.v"
S  10993608   323414  1744878992    13940163  1705136080           0 "/usr/bin/verilator_bin"
S      4942   323575  1744878992    46940162  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3509 281474977148934  1744940511   839476300  1744940511   839476300 "sim_build/Vtop.cpp"
T      3400 281474977148933  1744940511   825985400  1744940511   825985400 "sim_build/Vtop.h"
T      2094 281474977148943  1744940512    40918500  1744940512    40918500 "sim_build/Vtop.mk"
T       669 281474977148932  1744940511   808722600  1744940511   808722600 "sim_build/Vtop__Dpi.cpp"
T       520 281474977148931  1744940511   795419400  1744940511   795419400 "sim_build/Vtop__Dpi.h"
T      5027 1688849860702209  1744940511   786409200  1744940511   786409200 "sim_build/Vtop__Syms.cpp"
T      1111 281474977148930  1744940511   791421100  1744940511   791421100 "sim_build/Vtop__Syms.h"
T      2277 281474977148936  1744940511   872109200  1744940511   872109200 "sim_build/Vtop___024root.h"
T      1788 281474977148940  1744940511   945204100  1744940511   945204100 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838 281474977148938  1744940511   901981000  1744940511   901981000 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    514033 281474977148941  1744940511   989275300  1744940511   989275300 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7796 281474977148939  1744940511   919201700  1744940511   919201700 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      5477 9007199255179311  1744940512       95800  1744940512       95800 "sim_build/Vtop___024root__DepSet_heccd7ead__1.cpp"
T       838 281474977148937  1744940511   886320900  1744940511   886320900 "sim_build/Vtop___024root__Slow.cpp"
T       711 281474977148935  1744940511   859017800  1744940511   859017800 "sim_build/Vtop__pch.h"
T       938 281474977148944  1744940512    49889700  1744940512    49889700 "sim_build/Vtop__ver.d"
T         0        0  1744940512    56891400  1744940512    56891400 "sim_build/Vtop__verFiles.dat"
T      1707 281474977148942  1744940512    31501500  1744940512    31501500 "sim_build/Vtop_classes.mk"
